<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AntSimCS.Ant">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BGQEAEIUAAAAAAAAAAAAAAAIQACAAAECAAgAAIgIAAE=</HashCode>
      <FileName>Ant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimCS.Cell">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAABAAAAAAEAAAAAABAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimCS.Entity">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAABAgCAAAAAAAgEAAAAAAABAAAE=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimCS.Nest">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEEEAAAAAAACAQAAAgAAAE=</HashCode>
      <FileName>Nest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimCS.Pheromone">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAQAAAIABAAAAABAAAAgAAAAAAAAAAE=</HashCode>
      <FileName>Pheromone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimCS.QueenAnt">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueenAnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimCS.Simulation">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAEMggCAACQABAwCAAAAIIAEAAAACUEAAIEUAgAAAE=</HashCode>
      <FileName>Simulation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Grid" />
      <Field Name="Ants" />
      <Field Name="Pheromones" />
      <Field Name="Nests" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AntSimCS.Program">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAARAgAAAA=</HashCode>
      <FileName>Skel-Scratch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AntSimCS.WorkerAnt">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>WorkerAnt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>